; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:falcon-xmit]
platform = espressif32
board = esp32-s3-devkitc-1  ;esp32s3box
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM11
upload_port = COM11
;board_build.arduino.memory_type = qspi_opi     ;causes compile fatal error: sdkconfig.h: No such file or directory
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = huge_app.csv
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 524288
lib_deps = 
	lvgl/lvgl @ 9.2.2
	lovyan03/LovyanGFX@^1.2.0
lib_extra_dirs = 
	..\..\piolib
build_src_filter = 
	+<*>
	+<../.pio/libdeps/adafruit_feather_esp32_v2/lvgl/demos>
	+<../.pio/libdeps/adafruit_feather_esp32_v2/lvgl/examples>
	+<../../../piolib/Elecrow-5in-Display>
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE_MALLOC=1
